# Backend Configuration
NODE_ENV=development
FE_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
